@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap&#39");
* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

main,
main > section {
  display: flex;
  flex-direction: column;
}

main > section {
  padding-top: 5vh;
  padding-bottom: 5vh;
}

details {
  display: none;
}

.title-page {
  display: none;
}

@media (min-width: 200px) {
  nav {
    padding-top: 10%;
    padding-bottom: 15%;
  }
  nav > section {
    background-color: white;
    width: 100%;
    padding-top: 1%;
    padding-bottom: 1%;
    height: 5vh;
    border-top: 1px solid #909090;
    border-bottom: 1px solid #909090;
    display: flex;
    align-items: center;
    justify-items: center;
    position: fixed;
    z-index: 6;
  }
  nav > article {
    display: flex;
    -moz-column-gap: 5vh;
         column-gap: 5vh;
    justify-content: center;
    align-items: center;
  }
  nav ul {
    display: none;
  }
  nav i {
    font-size: 60px;
  }
  nav h1 {
    text-transform: uppercase;
    width: 40%;
    font-weight: 300;
    font-size: 50px;
  }
  details {
    width: 100%;
    text-align: center;
    position: relative;
  }
  details > ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: white;
    z-index: 5;
  }
  details li {
    display: flex;
    width: 100%;
  }
  details a {
    text-decoration: none;
    color: #5F5F5F;
    width: 100%;
    padding: 2%;
    text-align: center;
  }
  summary {
    font-size: 24px;
  }
  header {
    position: relative;
    height: 50vh;
  }
  header article {
    width: 100%;
    height: 100%;
    background-color: rgba(50, 50, 50, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    row-gap: 4vh;
  }
  header article > aside {
    display: flex;
    flex-direction: column;
    color: white;
    text-align: center;
    align-items: center;
    row-gap: 2vh;
  }
  header p {
    font-size: 14px;
  }
  header h1 {
    text-transform: capitalize;
    color: white;
    font-weight: 300;
    font-size: 50px;
  }
  input, textarea {
    border: 1px solid #909090;
    padding: 3%;
  }
  textarea {
    resize: none;
    height: 30vh;
  }
  [type=submit] {
    font-weight: 400;
    width: 40%;
    padding: 2%;
    background-color: white;
    font-size: 24px;
    color: #5F5F5F;
  }
  .features {
    color: #5F5F5F;
    padding: 5%;
    padding-top: 5vh;
    padding-bottom: 5vh;
    row-gap: 5vh;
  }
  .features > section {
    display: flex;
    flex-direction: column;
    row-gap: 4vh;
  }
  .features article {
    display: flex;
    flex-direction: row;
    -moz-column-gap: 3vh;
         column-gap: 3vh;
    row-gap: 0;
  }
  .features aside {
    display: flex;
    flex-direction: column;
    -moz-column-gap: 0;
         column-gap: 0;
    row-gap: 3vh;
  }
  .features h3 {
    font-size: 28px;
  }
  .features i {
    font-weight: 700;
    font-size: 76px;
  }
  .activities {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -moz-column-gap: 0;
         column-gap: 0;
    row-gap: 7vh;
  }
  .activities > article {
    height: 20vh;
    width: 90%;
    background-image: url("/img/pic-04.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .activities h2 {
    font-size: 30px;
  }
  .activities aside {
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: rgba(30, 30, 30, 0.8);
  }
  .activities > section {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -moz-column-gap: 0;
         column-gap: 0;
    row-gap: 5vh;
  }
  .activities figure {
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -moz-column-gap: 0;
         column-gap: 0;
    row-gap: 2vh;
    width: 90%;
    border: 1px solid #909090;
  }
  .activities figcaption {
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
    line-height: 1.5;
    color: #5F5F5F;
    width: 85%;
  }
  .activities img {
    width: 30vh;
    height: 30vh;
  }
  .activities h4 {
    color: #108AC1;
  }
  #vision, #mission {
    border: 1px solid #5F5F5F;
    display: flex;
    flex-direction: column;
    row-gap: 4vh;
    padding: 5%;
    width: 90%;
  }
  #mission {
    display: none;
  }
  .company {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 5vh;
  }
  .company img {
    width: 100%;
  }
  .company > section {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .company > figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 3vh;
  }
  .company figcaption {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -moz-column-gap: 0;
         column-gap: 0;
    row-gap: 5vh;
    width: 80%;
    line-height: 1.5;
  }
  .company h2 {
    font-size: 30px;
    font-weight: 400;
    color: #5F5F5F;
  }
  .company aside {
    width: 100%;
    display: flex;
    justify-content: right;
  }
  .company a {
    border: 1px solid #5F5F5F;
    font-weight: 400;
    width: 40%;
    padding: 2%;
    font-size: 20px;
    text-decoration: none;
    text-align: center;
    color: #5F5F5F;
  }
  .company > section > article {
    display: flex;
    width: 100%;
  }
  .company > section p {
    line-height: 1.5;
    width: 90%;
  }
  .company article > a {
    width: 100%;
    border-bottom: 0px;
  }
  .company article > a:last-child {
    background-color: gainsboro;
    transition: 0.4s;
  }
  .contact {
    display: flex;
    flex-direction: column;
    row-gap: 5vh;
  }
  .contact > section,
.contact form {
    display: flex;
    flex-direction: column;
  }
  .contact > section {
    row-gap: 2vh;
    align-items: center;
  }
  .contact form {
    width: 90%;
    row-gap: 2vh;
  }
  .contact h4 {
    width: 90%;
    text-align: right;
    font-size: 30px;
    font-weight: 300;
    color: #5F5F5F;
  }
  .contact aside {
    display: flex;
    justify-content: right;
  }
  .contact > figure, .contact figcaption {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact > figure {
    row-gap: 3vh;
  }
  .contact figcaption {
    width: 90%;
    color: #5F5F5F;
    line-height: 1.5;
  }
  .contact img {
    width: 90%;
  }
  footer {
    padding: 5%;
    width: 90%;
    display: flex;
    flex-direction: column;
    row-gap: 1vh;
    align-items: center;
    color: #5F5F5F;
  }
  footer a {
    text-decoration: none;
    color: #5F5F5F;
    background-color: gainsboro;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5vh;
    height: 5vh;
  }
}/*# sourceMappingURL=style.css.map */